# Uncomment the next line to define a global platform for your project
platform :ios, '9.3'

target 'Desafio iOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Desafio iOS

  pod 'Haneke', '~> 1.0'
  pod 'SwiftyJSON'
  pod 'Alamofire', '~> 4.0'
  pod 'XCGLogger'

  target 'Desafio iOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Desafio iOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
