// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		33AE6C9EFC9227F7E1E7251D /* Pods_Desafio_iOSTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8BBF26DDA0881FA971E6612F /* Pods_Desafio_iOSTests.framework */; };
		4AB3F1ADE9740475A079AAF5 /* Pods_Desafio_iOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBE6A74131B2F8795E3261DC /* Pods_Desafio_iOS.framework */; };
		755A69116B536D2284FE4959 /* Pods_Desafio_iOSUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B0FE5BF2040EB2A24B1780D /* Pods_Desafio_iOSUITests.framework */; };
		B90CFC961E266B7100B9C65C /* PullRequestsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B90CFC951E266B7100B9C65C /* PullRequestsTableViewController.swift */; };
		B90CFC991E266D2B00B9C65C /* PullRequestSegueVO.swift in Sources */ = {isa = PBXBuildFile; fileRef = B90CFC981E266D2B00B9C65C /* PullRequestSegueVO.swift */; };
		B90CFC9B1E26717E00B9C65C /* PullRequestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B90CFC9A1E26717E00B9C65C /* PullRequestTableViewCell.swift */; };
		B929D8A11E255EF40005D7D3 /* RepoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B929D8A01E255EF40005D7D3 /* RepoTableViewController.swift */; };
		B929D8A31E2572A00005D7D3 /* RepoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B929D8A21E2572A00005D7D3 /* RepoTableViewCell.swift */; };
		B929D8A61E2576120005D7D3 /* GitHubAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B929D8A51E2576120005D7D3 /* GitHubAPIManager.swift */; };
		B948AE391E25431100806639 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B948AE381E25431100806639 /* AppDelegate.swift */; };
		B948AE3E1E25431100806639 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B948AE3C1E25431100806639 /* Main.storyboard */; };
		B948AE401E25431100806639 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B948AE3F1E25431100806639 /* Assets.xcassets */; };
		B948AE431E25431100806639 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B948AE411E25431100806639 /* LaunchScreen.storyboard */; };
		B948AE4E1E25431100806639 /* Desafio_iOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B948AE4D1E25431100806639 /* Desafio_iOSTests.swift */; };
		B948AE591E25431100806639 /* Desafio_iOSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B948AE581E25431100806639 /* Desafio_iOSUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B948AE4A1E25431100806639 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B948AE2D1E25431100806639 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B948AE341E25431100806639;
			remoteInfo = "Desafio iOS";
		};
		B948AE551E25431100806639 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B948AE2D1E25431100806639 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B948AE341E25431100806639;
			remoteInfo = "Desafio iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2103E30B8CFFE3D063B89125 /* Pods-Desafio iOSTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio iOSTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio iOSTests/Pods-Desafio iOSTests.debug.xcconfig"; sourceTree = "<group>"; };
		35D4E7DD0BB864559A4DD234 /* Pods-Desafio iOSUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio iOSUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio iOSUITests/Pods-Desafio iOSUITests.debug.xcconfig"; sourceTree = "<group>"; };
		4D162E4A7E2759B88A16F1DD /* Pods-Desafio iOSTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio iOSTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio iOSTests/Pods-Desafio iOSTests.release.xcconfig"; sourceTree = "<group>"; };
		6B0FE5BF2040EB2A24B1780D /* Pods_Desafio_iOSUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Desafio_iOSUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		806B1A894B3A9DDECC6A7168 /* Pods-Desafio iOSUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio iOSUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio iOSUITests/Pods-Desafio iOSUITests.release.xcconfig"; sourceTree = "<group>"; };
		8BBF26DDA0881FA971E6612F /* Pods_Desafio_iOSTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Desafio_iOSTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B90CFC951E266B7100B9C65C /* PullRequestsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestsTableViewController.swift; sourceTree = "<group>"; };
		B90CFC981E266D2B00B9C65C /* PullRequestSegueVO.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestSegueVO.swift; sourceTree = "<group>"; };
		B90CFC9A1E26717E00B9C65C /* PullRequestTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestTableViewCell.swift; sourceTree = "<group>"; };
		B929D8A01E255EF40005D7D3 /* RepoTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepoTableViewController.swift; sourceTree = "<group>"; };
		B929D8A21E2572A00005D7D3 /* RepoTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepoTableViewCell.swift; sourceTree = "<group>"; };
		B929D8A51E2576120005D7D3 /* GitHubAPIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GitHubAPIManager.swift; sourceTree = "<group>"; };
		B948AE351E25431100806639 /* Desafio iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Desafio iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B948AE381E25431100806639 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B948AE3D1E25431100806639 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B948AE3F1E25431100806639 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B948AE421E25431100806639 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B948AE441E25431100806639 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B948AE491E25431100806639 /* Desafio iOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Desafio iOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B948AE4D1E25431100806639 /* Desafio_iOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Desafio_iOSTests.swift; sourceTree = "<group>"; };
		B948AE4F1E25431100806639 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B948AE541E25431100806639 /* Desafio iOSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Desafio iOSUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B948AE581E25431100806639 /* Desafio_iOSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Desafio_iOSUITests.swift; sourceTree = "<group>"; };
		B948AE5A1E25431100806639 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D1DCF609EA90EE1C86FE9524 /* Pods-Desafio iOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio iOS.release.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio iOS/Pods-Desafio iOS.release.xcconfig"; sourceTree = "<group>"; };
		E7EF6EDB674C05B6C8C6B90A /* Pods-Desafio iOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio iOS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio iOS/Pods-Desafio iOS.debug.xcconfig"; sourceTree = "<group>"; };
		FBE6A74131B2F8795E3261DC /* Pods_Desafio_iOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Desafio_iOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B948AE321E25431100806639 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AB3F1ADE9740475A079AAF5 /* Pods_Desafio_iOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B948AE461E25431100806639 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33AE6C9EFC9227F7E1E7251D /* Pods_Desafio_iOSTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B948AE511E25431100806639 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				755A69116B536D2284FE4959 /* Pods_Desafio_iOSUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DCF65D37D1BACBDCE405108 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E7EF6EDB674C05B6C8C6B90A /* Pods-Desafio iOS.debug.xcconfig */,
				D1DCF609EA90EE1C86FE9524 /* Pods-Desafio iOS.release.xcconfig */,
				2103E30B8CFFE3D063B89125 /* Pods-Desafio iOSTests.debug.xcconfig */,
				4D162E4A7E2759B88A16F1DD /* Pods-Desafio iOSTests.release.xcconfig */,
				35D4E7DD0BB864559A4DD234 /* Pods-Desafio iOSUITests.debug.xcconfig */,
				806B1A894B3A9DDECC6A7168 /* Pods-Desafio iOSUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B90CFC971E266D0F00B9C65C /* VO */ = {
			isa = PBXGroup;
			children = (
				B90CFC981E266D2B00B9C65C /* PullRequestSegueVO.swift */,
			);
			name = VO;
			sourceTree = "<group>";
		};
		B948AE2C1E25431100806639 = {
			isa = PBXGroup;
			children = (
				B948AE371E25431100806639 /* Desafio iOS */,
				B948AE4C1E25431100806639 /* Desafio iOSTests */,
				B948AE571E25431100806639 /* Desafio iOSUITests */,
				B948AE361E25431100806639 /* Products */,
				6DCF65D37D1BACBDCE405108 /* Pods */,
				E93555A68C8337F09DA9BDCC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B948AE361E25431100806639 /* Products */ = {
			isa = PBXGroup;
			children = (
				B948AE351E25431100806639 /* Desafio iOS.app */,
				B948AE491E25431100806639 /* Desafio iOSTests.xctest */,
				B948AE541E25431100806639 /* Desafio iOSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B948AE371E25431100806639 /* Desafio iOS */ = {
			isa = PBXGroup;
			children = (
				B90CFC971E266D0F00B9C65C /* VO */,
				B948AE381E25431100806639 /* AppDelegate.swift */,
				B929D8A51E2576120005D7D3 /* GitHubAPIManager.swift */,
				B929D8A01E255EF40005D7D3 /* RepoTableViewController.swift */,
				B929D8A21E2572A00005D7D3 /* RepoTableViewCell.swift */,
				B90CFC951E266B7100B9C65C /* PullRequestsTableViewController.swift */,
				B90CFC9A1E26717E00B9C65C /* PullRequestTableViewCell.swift */,
				B948AE3C1E25431100806639 /* Main.storyboard */,
				B948AE3F1E25431100806639 /* Assets.xcassets */,
				B948AE411E25431100806639 /* LaunchScreen.storyboard */,
				B948AE441E25431100806639 /* Info.plist */,
			);
			path = "Desafio iOS";
			sourceTree = "<group>";
		};
		B948AE4C1E25431100806639 /* Desafio iOSTests */ = {
			isa = PBXGroup;
			children = (
				B948AE4D1E25431100806639 /* Desafio_iOSTests.swift */,
				B948AE4F1E25431100806639 /* Info.plist */,
			);
			path = "Desafio iOSTests";
			sourceTree = "<group>";
		};
		B948AE571E25431100806639 /* Desafio iOSUITests */ = {
			isa = PBXGroup;
			children = (
				B948AE581E25431100806639 /* Desafio_iOSUITests.swift */,
				B948AE5A1E25431100806639 /* Info.plist */,
			);
			path = "Desafio iOSUITests";
			sourceTree = "<group>";
		};
		E93555A68C8337F09DA9BDCC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FBE6A74131B2F8795E3261DC /* Pods_Desafio_iOS.framework */,
				8BBF26DDA0881FA971E6612F /* Pods_Desafio_iOSTests.framework */,
				6B0FE5BF2040EB2A24B1780D /* Pods_Desafio_iOSUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B948AE341E25431100806639 /* Desafio iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B948AE5D1E25431100806639 /* Build configuration list for PBXNativeTarget "Desafio iOS" */;
			buildPhases = (
				FB4C18380CA0C1EA1DF173B4 /* [CP] Check Pods Manifest.lock */,
				B948AE311E25431100806639 /* Sources */,
				B948AE321E25431100806639 /* Frameworks */,
				B948AE331E25431100806639 /* Resources */,
				F5F46C8B195A4C56E4568CEA /* [CP] Embed Pods Frameworks */,
				7E557CFA73DBFF315A509BAA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Desafio iOS";
			productName = "Desafio iOS";
			productReference = B948AE351E25431100806639 /* Desafio iOS.app */;
			productType = "com.apple.product-type.application";
		};
		B948AE481E25431100806639 /* Desafio iOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B948AE601E25431100806639 /* Build configuration list for PBXNativeTarget "Desafio iOSTests" */;
			buildPhases = (
				42335813312D78EEBAC95AA6 /* [CP] Check Pods Manifest.lock */,
				B948AE451E25431100806639 /* Sources */,
				B948AE461E25431100806639 /* Frameworks */,
				B948AE471E25431100806639 /* Resources */,
				3E519F1F51E919121F4CDFCC /* [CP] Embed Pods Frameworks */,
				82A39BC1A4A3F1FD94D9EB27 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B948AE4B1E25431100806639 /* PBXTargetDependency */,
			);
			name = "Desafio iOSTests";
			productName = "Desafio iOSTests";
			productReference = B948AE491E25431100806639 /* Desafio iOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B948AE531E25431100806639 /* Desafio iOSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B948AE631E25431100806639 /* Build configuration list for PBXNativeTarget "Desafio iOSUITests" */;
			buildPhases = (
				BBA663460DADB287AB159AC8 /* [CP] Check Pods Manifest.lock */,
				B948AE501E25431100806639 /* Sources */,
				B948AE511E25431100806639 /* Frameworks */,
				B948AE521E25431100806639 /* Resources */,
				BA0CDF9E67DDCC1E02B05C0B /* [CP] Embed Pods Frameworks */,
				651795C13D89BCCB6B463F65 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B948AE561E25431100806639 /* PBXTargetDependency */,
			);
			name = "Desafio iOSUITests";
			productName = "Desafio iOSUITests";
			productReference = B948AE541E25431100806639 /* Desafio iOSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B948AE2D1E25431100806639 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Adriano;
				TargetAttributes = {
					B948AE341E25431100806639 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = SDE7M4UDTG;
						ProvisioningStyle = Automatic;
					};
					B948AE481E25431100806639 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = SDE7M4UDTG;
						ProvisioningStyle = Automatic;
						TestTargetID = B948AE341E25431100806639;
					};
					B948AE531E25431100806639 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = SDE7M4UDTG;
						ProvisioningStyle = Automatic;
						TestTargetID = B948AE341E25431100806639;
					};
				};
			};
			buildConfigurationList = B948AE301E25431100806639 /* Build configuration list for PBXProject "Desafio iOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B948AE2C1E25431100806639;
			productRefGroup = B948AE361E25431100806639 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B948AE341E25431100806639 /* Desafio iOS */,
				B948AE481E25431100806639 /* Desafio iOSTests */,
				B948AE531E25431100806639 /* Desafio iOSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B948AE331E25431100806639 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B948AE431E25431100806639 /* LaunchScreen.storyboard in Resources */,
				B948AE401E25431100806639 /* Assets.xcassets in Resources */,
				B948AE3E1E25431100806639 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B948AE471E25431100806639 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B948AE521E25431100806639 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3E519F1F51E919121F4CDFCC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio iOSTests/Pods-Desafio iOSTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		42335813312D78EEBAC95AA6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		651795C13D89BCCB6B463F65 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio iOSUITests/Pods-Desafio iOSUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7E557CFA73DBFF315A509BAA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio iOS/Pods-Desafio iOS-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		82A39BC1A4A3F1FD94D9EB27 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio iOSTests/Pods-Desafio iOSTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BA0CDF9E67DDCC1E02B05C0B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio iOSUITests/Pods-Desafio iOSUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BBA663460DADB287AB159AC8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F5F46C8B195A4C56E4568CEA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio iOS/Pods-Desafio iOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FB4C18380CA0C1EA1DF173B4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B948AE311E25431100806639 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B929D8A11E255EF40005D7D3 /* RepoTableViewController.swift in Sources */,
				B929D8A61E2576120005D7D3 /* GitHubAPIManager.swift in Sources */,
				B90CFC9B1E26717E00B9C65C /* PullRequestTableViewCell.swift in Sources */,
				B90CFC961E266B7100B9C65C /* PullRequestsTableViewController.swift in Sources */,
				B948AE391E25431100806639 /* AppDelegate.swift in Sources */,
				B929D8A31E2572A00005D7D3 /* RepoTableViewCell.swift in Sources */,
				B90CFC991E266D2B00B9C65C /* PullRequestSegueVO.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B948AE451E25431100806639 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B948AE4E1E25431100806639 /* Desafio_iOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B948AE501E25431100806639 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B948AE591E25431100806639 /* Desafio_iOSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B948AE4B1E25431100806639 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B948AE341E25431100806639 /* Desafio iOS */;
			targetProxy = B948AE4A1E25431100806639 /* PBXContainerItemProxy */;
		};
		B948AE561E25431100806639 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B948AE341E25431100806639 /* Desafio iOS */;
			targetProxy = B948AE551E25431100806639 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B948AE3C1E25431100806639 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B948AE3D1E25431100806639 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B948AE411E25431100806639 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B948AE421E25431100806639 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B948AE5B1E25431100806639 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 2.3;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B948AE5C1E25431100806639 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 2.3;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B948AE5E1E25431100806639 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E7EF6EDB674C05B6C8C6B90A /* Pods-Desafio iOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = SDE7M4UDTG;
				INFOPLIST_FILE = "Desafio iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "adriano.tech.desafio-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B948AE5F1E25431100806639 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D1DCF609EA90EE1C86FE9524 /* Pods-Desafio iOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = SDE7M4UDTG;
				INFOPLIST_FILE = "Desafio iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "adriano.tech.desafio-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		B948AE611E25431100806639 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2103E30B8CFFE3D063B89125 /* Pods-Desafio iOSTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = SDE7M4UDTG;
				INFOPLIST_FILE = "Desafio iOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "adriano.tech.Desafio-iOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Desafio iOS.app/Desafio iOS";
			};
			name = Debug;
		};
		B948AE621E25431100806639 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4D162E4A7E2759B88A16F1DD /* Pods-Desafio iOSTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = SDE7M4UDTG;
				INFOPLIST_FILE = "Desafio iOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "adriano.tech.Desafio-iOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Desafio iOS.app/Desafio iOS";
			};
			name = Release;
		};
		B948AE641E25431100806639 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35D4E7DD0BB864559A4DD234 /* Pods-Desafio iOSUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = SDE7M4UDTG;
				INFOPLIST_FILE = "Desafio iOSUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "adriano.tech.Desafio-iOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Desafio iOS";
			};
			name = Debug;
		};
		B948AE651E25431100806639 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 806B1A894B3A9DDECC6A7168 /* Pods-Desafio iOSUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = SDE7M4UDTG;
				INFOPLIST_FILE = "Desafio iOSUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "adriano.tech.Desafio-iOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Desafio iOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B948AE301E25431100806639 /* Build configuration list for PBXProject "Desafio iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B948AE5B1E25431100806639 /* Debug */,
				B948AE5C1E25431100806639 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B948AE5D1E25431100806639 /* Build configuration list for PBXNativeTarget "Desafio iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B948AE5E1E25431100806639 /* Debug */,
				B948AE5F1E25431100806639 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B948AE601E25431100806639 /* Build configuration list for PBXNativeTarget "Desafio iOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B948AE611E25431100806639 /* Debug */,
				B948AE621E25431100806639 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B948AE631E25431100806639 /* Build configuration list for PBXNativeTarget "Desafio iOSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B948AE641E25431100806639 /* Debug */,
				B948AE651E25431100806639 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B948AE2D1E25431100806639 /* Project object */;
}
